[tox]
envlist = py37, py38, py39, py310, py311
skip_missing_interpreters = true

[testenv]
deps =
  jsonschema>=4.0.0
  coverage
commands =
  coverage run --source=genson -m unittest
  coverage report --omit='*/__main__.py' --fail-under=90
